{
  "name": "portfolio",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm test"
  }
}
